PORT=333
POSTGRES_HOST=localhost
POSTGRES_USER=test
POSTGRES_DB=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
PRIVATE_KEY=FDgdfGDFg
REFRESH_TOKEN=DFGDFGDF
EMAIL_SMTP_PORT=465
EMAIL_IMAP_PORT=993
EMAIL_HOST=mail.de
EMAIL_ADR=mail@mail.de
EMAIL_USER=mail@mail.de
EMAIL_PASSWORD=mail#
EMAIL_SSL=true
HOST_URL=localhost:333
